MAUIwithMSGRaph/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIwithMSGRaph.MainPage"
             xmlns:viewModels="clr-namespace:MAUIwithMSGRaph.ViewModels"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="25,0"
            VerticalOptions="Center">

            <Image
                Source="bannerlogo.png"
                SemanticProperties.Description="Cute Microsoft Graph logo!"
                HeightRequest="215"
                WidthRequest="215"
                HorizontalOptions="Center" />

            <Label
                x:Name="HelloLabel"
                Text="{Binding HelloMessage}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" />

            <Label
                x:Name="SubTitleLabel"
                Text="{Binding SubtitleMessage}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center"
                />

            <HorizontalStackLayout >
                <CheckBox x:Name="chkChatMessage" IsChecked="{Binding Path=IncludeChatMessage}" />
                <Label Text="Teams Messages" VerticalTextAlignment="Center"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="chkPeople" IsChecked="{Binding Path=IncludePeople, Mode=TwoWay}" />
                <Label Text="People" VerticalTextAlignment="Center"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="chkMessage" IsChecked="{Binding Path=IncludeMessage, Mode=TwoWay}" />
                <Label Text="Email Messages" VerticalTextAlignment="Center"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="chkEvent" IsChecked="{Binding Path=IncludeEvent, Mode=TwoWay}" />
                <Label Text="Calendar Events" VerticalTextAlignment="Center"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="chkFilesSites" IsChecked="{Binding Path=IncludeFilesSites, Mode=TwoWay}" />
                <Label Text="Document Libraries, Files, Folders, Pages, News, Lists, List items, and Sites" VerticalTextAlignment="Center"></Label>
            </HorizontalStackLayout>
            
            <SearchBar Placeholder="Contoso" 
                       Text="{Binding Path=SearchTerms, Mode=TwoWay}"
                       SearchCommand="{Binding SearchForTheNeedleCommand}"  
                       windows:SearchBar.IsSpellCheckEnabled="True"
                       />

            <Label
                Text="{Binding ErrorMessage}"
                TextColor="Maroon"
                BackgroundColor="AntiqueWhite"
                FontSize="20"
                Padding="5"
                IsVisible="{Binding ShowErrorMessageLabel}"
                /> 

            <Label Text="Results" FontSize="32" FontAttributes="Bold" />
            <!-- TODO no results so far label -->
            
            <CollectionView
                ItemsSource="{Binding SearchResultItemsGroup}"
                IsGrouped="True" >

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            
                            <Label Text="{Binding HeaderText}"
                                   
                                FontSize="18"
                                FontAttributes="Bold" /> 
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">

                            <Label TextType="Html" Text="{Binding SummaryHtml}" FontSize="14" TextColor="Black"/>
                            <!--<Label Text="{Binding Uri}" FontSize="8" FontAttributes="Italic"/>-->
                            
                            <Label
                                IsVisible="{Binding HasUri}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="{Binding Uri}" />
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Go to entity"
                                            TextColor="Blue"
                                            TextDecorations="Underline">          
                                            
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
